# JustNote

./: JustNote.sln
JustNote/JustNote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JustNote.csproj
JustNote/JustNote.Android/: JustNote.Android.csproj  MainActivity.cs
JustNote/JustNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JustNote/JustNote.Android/Resources/: Resource.designer.cs
JustNote/JustNote/Behaviors/: ToggleBehavior .cs
JustNote/JustNote/DB/: NoteRepository.cs
JustNote/JustNote/Models/: INoteModel.cs  ItemOfNoteList.cs  NoteListModel.cs  NoteModel.cs
JustNote/JustNote/ViewModels/: MainViewModel.cs  NoteListViewModel.cs  NoteViewModel.cs  SettingsPageViewModel.cs
JustNote/JustNote/ViewModels/Base/: BaseNoteViewModel.cs  BaseViewModel.cs
JustNote/JustNote/Views/: About.xaml  About.xaml.cs  Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Note.xaml  Note.xaml.cs  NoteList.xaml  NoteList.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
